#--------------------------------------------------------------------
# 2D Sedov blast wave with a simple PPM reconstruction
#--------------------------------------------------------------------
# This code solves the 2D Euler equations:
#   U = [rho, rho*u, rho*v, E]
# using:
#   - PPM-like reconstruction
#   - Rusanov / local Lax-Friedrichs flux
#   - outflow boundary condition
#
# This is written in a simple teaching-demo style.
# It is not optimized for speed.
#--------------------------------------------------------------------

### used to test final

import numpy as np
import matplotlib.pyplot as plt


#--------------------------------------------------------------------
# parameters
#--------------------------------------------------------------------
Lx       = 1.0          # domain size in x
Ly       = 1.0          # domain size in y
Nx_In    = 128          # number of real cells in x
Ny_In    = 128          # number of real cells in y
nghost   = 3            # PPM needs more ghost zones than PLM
cfl      = 0.4          # Courant factor
gamma    = 5.0/3.0      # ideal gas gamma
end_time = 0.05         # final time

rho0     = 1.0          # background density
P0       = 1.0e-5       # background pressure
E_blast  = 1.0          # explosion energy per unit length
r_blast  = 0.03         # radius of initial energy injection

# derived constants
Nx = Nx_In + 2*nghost
Ny = Ny_In + 2*nghost
dx = Lx/Nx_In
dy = Ly/Ny_In

# floor values to avoid negative density/pressure
rho_floor = 1.0e-12
P_floor   = 1.0e-12


#--------------------------------------------------------------------
# compute pressure
#--------------------------------------------------------------------
def ComputePressure( U ):
   rho = U[...,0]
   px  = U[...,1]
   py  = U[...,2]
   E   = U[...,3]

   vx2 = (px/rho)**2.0
   vy2 = (py/rho)**2.0
   P   = (gamma-1.0)*( E - 0.5*rho*(vx2+vy2) )

   return np.maximum( P, P_floor )


#--------------------------------------------------------------------
# conserved variables --> primitive variables
# W = [rho, u, v, P]
#--------------------------------------------------------------------
def Conserved2Primitive( U ):
   W = np.empty_like( U )

   rho = np.maximum( U[...,0], rho_floor )
   P   = ComputePressure( U )

   W[...,0] = rho
   W[...,1] = U[...,1]/rho
   W[...,2] = U[...,2]/rho
   W[...,3] = P

   return W


#--------------------------------------------------------------------
# primitive variables --> conserved variables
#--------------------------------------------------------------------
def Primitive2Conserved( W ):
   U = np.empty_like( W )

   rho = np.maximum( W[...,0], rho_floor )
   u   = W[...,1]
   v   = W[...,2]
   P   = np.maximum( W[...,3], P_floor )

   U[...,0] = rho
   U[...,1] = rho*u
   U[...,2] = rho*v
   U[...,3] = P/(gamma-1.0) + 0.5*rho*(u*u+v*v)

   return U


#--------------------------------------------------------------------
# outflow boundary condition
#--------------------------------------------------------------------
def BoundaryCondition( U ):
   # x boundary
   U[0:nghost,:,:]       = U[nghost:nghost+1,:,:]
   U[Nx-nghost:Nx,:,:]   = U[Nx-nghost-1:Nx-nghost,:,:]

   # y boundary
   U[:,0:nghost,:]       = U[:,nghost:nghost+1,:]
   U[:,Ny-nghost:Ny,:]   = U[:,Ny-nghost-1:Ny-nghost,:]


#--------------------------------------------------------------------
# compute time-step by CFL condition
#--------------------------------------------------------------------
def ComputeTimestep( U, t ):
   W = Conserved2Primitive( U )

   rho = W[...,0]
   u   = W[...,1]
   v   = W[...,2]
   P   = W[...,3]
   a   = np.sqrt( gamma*P/rho )

   max_x = np.amax( np.abs(u) + a )
   max_y = np.amax( np.abs(v) + a )

   dt_cfl = cfl/( max_x/dx + max_y/dy )
   dt_end = end_time - t

   return min( dt_cfl, dt_end )


#--------------------------------------------------------------------
# PPM-like reconstruction in 1D
#--------------------------------------------------------------------
def PPM_1D( q ):
   # q is a 1D array
   N = len(q)
   qL = np.zeros(N)
   qR = np.zeros(N)

   # q_face[j] means the value at interface j+1/2
   q_face = np.zeros(N)

   for j in range( 1, N-2 ):
      # fourth-order interface interpolation
      q_face[j] = ( 7.0*(q[j]+q[j+1]) - (q[j-1]+q[j+2]) )/12.0

      # monotonicity constraint: interface value must be between q[j] and q[j+1]
      q_min = min( q[j], q[j+1] )
      q_max = max( q[j], q[j+1] )
      q_face[j] = min( max(q_face[j],q_min), q_max )

   for j in range( 2, N-2 ):
      # left/right states inside cell j
      qL[j] = q_face[j-1]
      qR[j] = q_face[j]

      # extra monotonicity limiter inside the cell
      if (qR[j]-q[j])*(q[j]-qL[j]) <= 0.0:
         qL[j] = q[j]
         qR[j] = q[j]
      else:
         dqL = q[j] - qL[j]
         dqR = qR[j] - q[j]
         if abs(dqL) > 2.0*abs(dqR):
            qL[j] = q[j] - 2.0*dqR
         if abs(dqR) > 2.0*abs(dqL):
            qR[j] = q[j] + 2.0*dqL

   return qL, qR


#--------------------------------------------------------------------
# PPM reconstruction in x direction
#--------------------------------------------------------------------
def DataReconstruction_PPM_x( U ):
   W  = Conserved2Primitive( U )
   WL = np.zeros_like( W )
   WR = np.zeros_like( W )

   for j in range( Ny ):
      for v in range( 4 ):
         qL, qR = PPM_1D( W[:,j,v] )
         WL[:,j,v] = qL
         WR[:,j,v] = qR

   WL[...,0] = np.maximum( WL[...,0], rho_floor )
   WR[...,0] = np.maximum( WR[...,0], rho_floor )
   WL[...,3] = np.maximum( WL[...,3], P_floor )
   WR[...,3] = np.maximum( WR[...,3], P_floor )

   return Primitive2Conserved(WL), Primitive2Conserved(WR)


#--------------------------------------------------------------------
# PPM reconstruction in y direction
#--------------------------------------------------------------------
def DataReconstruction_PPM_y( U ):
   W  = Conserved2Primitive( U )
   WL = np.zeros_like( W )
   WR = np.zeros_like( W )

   for i in range( Nx ):
      for v in range( 4 ):
         qL, qR = PPM_1D( W[i,:,v] )
         WL[i,:,v] = qL
         WR[i,:,v] = qR

   WL[...,0] = np.maximum( WL[...,0], rho_floor )
   WR[...,0] = np.maximum( WR[...,0], rho_floor )
   WL[...,3] = np.maximum( WL[...,3], P_floor )
   WR[...,3] = np.maximum( WR[...,3], P_floor )

   return Primitive2Conserved(WL), Primitive2Conserved(WR)


#--------------------------------------------------------------------
# x-flux from conserved variables
#--------------------------------------------------------------------
def Flux_x( U ):
   flux = np.empty_like( U )

   rho = U[...,0]
   u   = U[...,1]/rho
   v   = U[...,2]/rho
   P   = ComputePressure( U )

   flux[...,0] = rho*u
   flux[...,1] = rho*u*u + P
   flux[...,2] = rho*u*v
   flux[...,3] = u*( U[...,3] + P )

   return flux


#--------------------------------------------------------------------
# y-flux from conserved variables
#--------------------------------------------------------------------
def Flux_y( U ):
   flux = np.empty_like( U )

   rho = U[...,0]
   u   = U[...,1]/rho
   v   = U[...,2]/rho
   P   = ComputePressure( U )

   flux[...,0] = rho*v
   flux[...,1] = rho*u*v
   flux[...,2] = rho*v*v + P
   flux[...,3] = v*( U[...,3] + P )

   return flux


#--------------------------------------------------------------------
# Rusanov flux in x direction
#--------------------------------------------------------------------
def Rusanov_x( UL, UR ):
   FL = Flux_x( UL )
   FR = Flux_x( UR )

   WL = Conserved2Primitive( UL )
   WR = Conserved2Primitive( UR )

   aL = np.sqrt( gamma*WL[...,3]/WL[...,0] )
   aR = np.sqrt( gamma*WR[...,3]/WR[...,0] )
   smax = np.maximum( np.abs(WL[...,1])+aL, np.abs(WR[...,1])+aR )

   return 0.5*(FL+FR) - 0.5*smax[...,None]*(UR-UL)


#--------------------------------------------------------------------
# Rusanov flux in y direction
#--------------------------------------------------------------------
def Rusanov_y( UL, UR ):
   FL = Flux_y( UL )
   FR = Flux_y( UR )

   WL = Conserved2Primitive( UL )
   WR = Conserved2Primitive( UR )

   aL = np.sqrt( gamma*WL[...,3]/WL[...,0] )
   aR = np.sqrt( gamma*WR[...,3]/WR[...,0] )
   smax = np.maximum( np.abs(WL[...,2])+aL, np.abs(WR[...,2])+aR )

   return 0.5*(FL+FR) - 0.5*smax[...,None]*(UR-UL)


#--------------------------------------------------------------------
# one full update step
#--------------------------------------------------------------------
def Update( U, dt ):
   BoundaryCondition( U )

   # x-direction interface fluxes
   Lx, Rx = DataReconstruction_PPM_x( U )
   flux_x = np.zeros_like( U )
   for i in range( nghost, Nx-nghost+1 ):
      # interface i-1/2 is between cell i-1 and i
      flux_x[i,:,:] = Rusanov_x( Rx[i-1,:,:], Lx[i,:,:] )

   # y-direction interface fluxes
   Ly, Ry = DataReconstruction_PPM_y( U )
   flux_y = np.zeros_like( U )
   for j in range( nghost, Ny-nghost+1 ):
      # interface j-1/2 is between cell j-1 and j
      flux_y[:,j,:] = Rusanov_y( Ry[:,j-1,:], Ly[:,j,:] )

   # update real cells
   U[nghost:Nx-nghost,nghost:Ny-nghost,:] -= dt/dx*( flux_x[nghost+1:Nx-nghost+1,nghost:Ny-nghost,:]
                                                    -flux_x[nghost  :Nx-nghost,  nghost:Ny-nghost,:] )

   U[nghost:Nx-nghost,nghost:Ny-nghost,:] -= dt/dy*( flux_y[nghost:Nx-nghost,nghost+1:Ny-nghost+1,:]
                                                    -flux_y[nghost:Nx-nghost,nghost  :Ny-nghost,  :] )

   # keep density and pressure positive in a simple way
   W = Conserved2Primitive( U )
   W[...,0] = np.maximum( W[...,0], rho_floor )
   W[...,3] = np.maximum( W[...,3], P_floor )
   U[:,:,:] = Primitive2Conserved( W )


#--------------------------------------------------------------------
# initialize Sedov blast wave
#--------------------------------------------------------------------
def SetInitialCondition():
   U = np.zeros( (Nx,Ny,4) )

   x = np.zeros( Nx )
   y = np.zeros( Ny )

   for i in range( Nx ):
      x[i] = (i-nghost+0.5)*dx - 0.5*Lx

   for j in range( Ny ):
      y[j] = (j-nghost+0.5)*dy - 0.5*Ly

   W = np.zeros( (Nx,Ny,4) )
   W[...,0] = rho0
   W[...,1] = 0.0
   W[...,2] = 0.0
   W[...,3] = P0

   # inject thermal energy into a small circular region
   count = 0
   for i in range( nghost, Nx-nghost ):
      for j in range( nghost, Ny-nghost ):
         r = np.sqrt( x[i]**2.0 + y[j]**2.0 )
         if r < r_blast:
            count += 1

   area = count*dx*dy
   P_add = (gamma-1.0)*E_blast/area

   for i in range( nghost, Nx-nghost ):
      for j in range( nghost, Ny-nghost ):
         r = np.sqrt( x[i]**2.0 + y[j]**2.0 )
         if r < r_blast:
            W[i,j,3] += P_add

   U = Primitive2Conserved( W )
   BoundaryCondition( U )

   return U, x, y


#--------------------------------------------------------------------
# estimate shock radius roughly from density jump
#--------------------------------------------------------------------
def EstimateShockRadius( U, x, y ):
   rho = U[...,0]
   Rmax = 0.0

   for i in range( nghost, Nx-nghost ):
      for j in range( nghost, Ny-nghost ):
         if rho[i,j] > 2.0*rho0:
            r = np.sqrt( x[i]**2.0 + y[j]**2.0 )
            Rmax = max( Rmax, r )

   return Rmax


#--------------------------------------------------------------------
# main
#--------------------------------------------------------------------
t = 0.0
U, x, y = SetInitialCondition()

step = 0

# store snapshots for animation
snapshots = []
snapshot_times = []
shock_radii = []
output_interval = 0.002
next_output_time = 0.0

while t < end_time:
   dt = ComputeTimestep( U[nghost:Nx-nghost,nghost:Ny-nghost,:], t )

   print( "step = %5d, t = %13.7e --> %13.7e, dt = %13.7e" % (step,t,t+dt,dt) )

   Update( U, dt )
   t += dt
   step += 1

   # save density snapshots for animation
   if t >= next_output_time or t >= end_time:
      rho_now = U[nghost:Nx-nghost,nghost:Ny-nghost,0].copy()
      Rshock  = EstimateShockRadius( U, x, y )

      snapshots.append( rho_now )
      snapshot_times.append( t )
      shock_radii.append( Rshock )

      print( "    save frame: t = %10.5e, shock radius ~ %10.5e" % (t,Rshock) )

      next_output_time += output_interval


#--------------------------------------------------------------------
# make animation: density evolution + wave front
#--------------------------------------------------------------------
import matplotlib.animation as animation

fig, ax = plt.subplots( dpi=140 )

# fixed color range makes the time evolution easier to compare
rho_min = min( np.amin(rho) for rho in snapshots )
rho_max = max( np.amax(rho) for rho in snapshots )

img = ax.imshow( np.log10(snapshots[0].T), origin='lower',
                 extent=[-0.5*Lx,0.5*Lx,-0.5*Ly,0.5*Ly],
                 aspect='equal',
                 vmin=np.log10(rho_min), vmax=np.log10(rho_max) )

front = plt.Circle( (0.0,0.0), shock_radii[0],
                    fill=False, color='white', linewidth=1.5 )
ax.add_patch( front )

time_text = ax.text( 0.03, 0.95, '', color='white', transform=ax.transAxes )
radius_text = ax.text( 0.03, 0.89, '', color='white', transform=ax.transAxes )

ax.set_xlabel( 'x' )
ax.set_ylabel( 'y' )
ax.set_title( '2D Sedov blast wave density' )
plt.colorbar( img, ax=ax, label='log10 density' )


def AnimateFrame( n ):
   img.set_data( np.log10(snapshots[n].T) )
   front.set_radius( shock_radii[n] )
   time_text.set_text( 't = %.4f' % snapshot_times[n] )
   radius_text.set_text( 'wave front R = %.4f' % shock_radii[n] )
   return img, front, time_text, radius_text


ani = animation.FuncAnimation( fig, AnimateFrame,
                               frames=len(snapshots),
                               interval=80, blit=True )

# Save animation. GIF is easiest to open.
ani.save( 'sedov_density_wavefront.gif', writer='pillow', fps=12 )
print( 'Animation saved as sedov_density_wavefront.gif' )

plt.show()
